# Blinna_LB3

./: README.md
ShoppingCart.DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
ShoppingCart.Tests/: CategoryControllerTests.cs
ShoppingCartWeb/: ShoppingCart.Web.csproj
ShoppingCartWeb/Controllers/: CategoryController.cs  OrderController.cs
ShoppingCartWeb/Properties/: launchSettings.json
